<!--
    SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>images/foodestablishment.svg</file>
        <file>images/transfer.svg</file>
    </qresource>
</RCC>
